<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/league_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:paddingTop="25dp"
        android:text="@string/league_select" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        >

        <RadioButton
            android:id="@+id/bundesliga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/league_bundesliga"
            android:onClick="onLeagueButtonClicked"
            android:clickable="true"/>
        <RadioButton
            android:id="@+id/laliga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/league_liga"
            android:onClick="onLeagueButtonClicked"
            android:clickable="true"/>
        <RadioButton
            android:id="@+id/premier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/league_premier"
            android:onClick="onLeagueButtonClicked"
            android:clickable="true"/>


     </RadioGroup>


</LinearLayout>
